bin.includes = META-INF/,\
               lib/junit.jar,\
               lib/org.hamcrest.core_1.3.0.v201303031735.jar,\
               lib/emma_ant.jar,\
               lib/emma.jar
jars.compile.order = .
output.. = bin/
