source.SDMLib.jar = src/,\
                    test/,\
                    examples/,\
                    srchelpers/,\
                    examplehelpers/,\
                    testhelpers/
bin.includes = META-INF/,\
               lib/jcommon-1.0.17.jar,\
               lib/jfreechart-1.0.14.jar,\
               lib/gwtx-1.5.2.jar,\
               Java/jdk1.6.0_31/lib/tools.jar,\
               SDMLib.jar
