#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/junit.jar,\
               lib/org.hamcrest.core_1.3.0.v201303031735.jar
jars.compile.order = .
source.. = emfsrc/
output.. = bin/
