#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/junit.jar
jars.compile.order = .
source.. = emfsrc/
output.. = bin/
